spring.datasource.url= jdbc:postgresql://mydbinstance.cn30l7fegazo.us-east-1.rds.amazonaws.com:5432/lfgpoc
spring.datasource.username=lfgdemo
spring.datasource.password=play2win
spring.jpa.hibernate.ddl-auto=none